# UAS-Implementasi-

./: README.md  pom.xml
report/: student_report.jrxml
src/main/java/com/budiluhur/: Main.java
src/main/java/com/budiluhur/dao/: DatabaseConnector.java  IStudentDAO.java  StudentDAO.java
src/main/java/com/budiluhur/model/: Student.java
src/main/java/com/budiluhur/report/: ReportGenerator.java
src/main/java/com/budiluhur/ui/: MainFrame.java
src/main/resources/db/: student.db
src/main/resources/report/: student_report.jrxml
